<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form</title>
</head>
<body>
    <h1>Employee Form</h1>
    <form th:action="@{/addEmp/newone}" th:object="${obj2}" method = "POST">
        <label for="id">ID:</label><br>
        <input type="text" id="id" name="id" th:field="*{id}"><br><br>
        
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" th:field="*{name}"><br><br>
        
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" th:field="*{age}"><br><br>
        
        <label for="salary">Salary:</label><br>
        <input type="number" id="salary" name="salary" th:field="*{salary}"><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
